# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Web Edition
# Date created = 09:59:18  October 29, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		up16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY up16
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:59:18  OCTOBER 29, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to clock_up16
set_location_assignment PIN_J15 -to reset_up16
set_location_assignment PIN_A15 -to PORT_A[0]
set_location_assignment PIN_A13 -to PORT_A[1]
set_location_assignment PIN_B13 -to PORT_A[2]
set_location_assignment PIN_A11 -to PORT_A[3]
set_location_assignment PIN_D1 -to PORT_A[4]
set_location_assignment PIN_F3 -to PORT_A[5]
set_location_assignment PIN_B1 -to PORT_A[6]
set_location_assignment PIN_L3 -to PORT_A[7]
set_location_assignment PIN_E1 -to PORT_B[0]
set_location_assignment PIN_M1 -to PORT_B[1]
set_location_assignment PIN_T8 -to PORT_B[2]
set_location_assignment PIN_B9 -to PORT_B[3]
set_location_assignment PIN_M15 -to PORT_B[4]
set_location_assignment PIN_D5 -to PORT_B[5]
set_location_assignment PIN_C6 -to PORT_B[6]
set_location_assignment PIN_B3 -to PORT_B[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name HEX_FILE ram.hex
set_global_assignment -name VHDL_FILE rx.vhd
set_global_assignment -name VHDL_FILE regpb.vhd
set_global_assignment -name VHDL_FILE regpa.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE pc16r.vhd
set_global_assignment -name VHDL_FILE muxrx.vhd
set_global_assignment -name VHDL_FILE muxmdri.vhd
set_global_assignment -name VHDL_FILE muxmar.vhd
set_global_assignment -name VHDL_FILE mdro.vhd
set_global_assignment -name VHDL_FILE mdri.vhd
set_global_assignment -name VHDL_FILE mar16.vhd
set_global_assignment -name VHDL_FILE ix.vhd
set_global_assignment -name VHDL_FILE ir.vhd
set_global_assignment -name VHDL_FILE div_clk.vhd
set_global_assignment -name VHDL_FILE ccr.vhd
set_global_assignment -name VHDL_FILE alur.vhd
set_global_assignment -name VHDL_FILE up16.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top